{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MI2Q89J\\SQLEXPRESS;Database=ContaCorrente;Trusted_Connection=True;" //sql server
    //"DefaultConnection": "Server=localhost;Database=warrendb;Uid=root;Pwd=root;port=3310;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
